{
  "name": "expressjsdemos",
  "version": "1.0.0",
  "description": "This is expres application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies":{"express":"",
                "body-parser":"",
				"cookie-parser":""},
  "keywords": [
    "aaa",
    "bbbb"
  ],
  "author": "Kishori",
  "license": "ISC"
}
